# two

./: OnlineStore.sln
OnlineStore/: OnlineStore.csproj  Role.cs  Startup.cs  appsettings.json
OnlineStore/Controllers/: BasketController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
OnlineStore/Data/: AppDbContext.cs
OnlineStore/Migrations/: 20220109101300_OnlineStore.Designer.cs  20220109101300_OnlineStore.cs  20220109155908_AddProducts.Designer.cs  20220109155908_AddProducts.cs  20220109160137_OnlineStore1.Designer.cs  20220109160137_OnlineStore1.cs  20220110130953_OnlineStoreAndIdentity.Designer.cs  20220110130953_OnlineStoreAndIdentity.cs  20220110132937_UserAuthorization.Designer.cs  20220110132937_UserAuthorization.cs  AppDbContextModelSnapshot.cs
OnlineStore/Models/: Category.cs  Product.cs  ShoppingBasket.cs  Store.cs  User.cs
OnlineStore/Models/ViewModel/: DetailsVM.cs  HomeVM.cs  ProductModelVM.cs  WC.cs
OnlineStore/Properties/: launchSettings.json
OnlineStore/Services/: ICategoryService.cs  IEmailService.cs  IHomeService.cs  IProductService.cs  IStoreService.cs
OnlineStore/Utility/: SessionExtensions.cs
OnlineStore/Views/Basket/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
OnlineStore/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineStore/Views/Home/: Details.cshtml  Index.cshtml
OnlineStore/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineStore/Views/Shared/: _GetProguctsHome.cshtml  _Layout.cshtml
(+4 files in other folders)
